server {
    listen 80;
    client_max_body_size 20M;

    # --- статика Django ------------------------------------------------------
    location /static/ { alias /staticfiles/;  access_log off; }
    location /media/  { alias /media/;        access_log off; }


    # --- административка -----------------------------------------------------
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- API / Swagger / ReDoc ----------------------------------------------
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/docs/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    # --- SPA‑папка (пример: React build)  ------------------------------------
    location /app/ {                   # →  http://localhost/app/
        root /usr/share/nginx/html;    # ../frontend/build смонтирован сюда
        try_files $uri /app/index.html;
    }

    # --- всё остальное — Django MPA -----------------------------------------
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}